# redis-demo

./: pom.xml
src/main/java/com/demo/web/config/initRedisConfig/: MultiRedisJedisConnectionFactory.java  MultiRedisProperties.java  RedisInstanceConfig.java  RedisInstanceSelectAspect.java  RedisSelect.java  RedisSelectSupport.java
src/main/java/com/demo/web/config/initRedisSessionConfig/: MyRedisHttpSessionConfiguration.java  RedisSessionConfig.java
src/main/java/com/demo/web/start/: WebParentApplication.java
src/main/resources/: application-local.yml  application-redis-alone.yml  application.yml
